# Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_lvc_antigo
spring.datasource.username=postgres
spring.datasource.password=212329

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true
